PORT=5000

DB_HOST=db.rvngxjmqykqloznrltec.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="Sp@1903200214092006"
DB_NAME=zatpatreceipe


SUPABASE_URL="https://rvngxjmqykqloznrltec.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bmd4am1xeWtxbG96bnJsdGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzIwMDIsImV4cCI6MjA4MTgwODAwMn0.zPSFSgJmofZzaMxfq426QGf31pJj3Je-agwJmKPZiBw"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bmd4am1xeWtxbG96bnJsdGVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIzMjAwMiwiZXhwIjoyMDgxODA4MDAyfQ.wfknbXRU8vSbZtOQSwMxaJf-2VGn-XRL431aS_2xvHM"